# Database Configuration
DATABASE_URL=postgresql://postgres:amanrai2005@localhost:5432/unisonetwork

# JWT Configuration  
JWT_SECRET=shraddhamishra110022996541789035&&*^

# Server Configuration
PORT=3002
NODE_ENV=development

# Removed Appwrite configurations since we're no longer using it